{
  "name": "react-ssr",
  "version": "0.1.0",
  "description": "React server side rendering",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akiran/react-ssr.git"
  },
  "keywords": [
    "React",
    "Server-side",
    "rendering",
    "isomorphic"
  ],
  "author": "Kiran Abburi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akiran/react-ssr/issues"
  },
  "homepage": "https://github.com/akiran/react-ssr",
  "dependencies": {
    "enhanced-require": "^0.5.0-beta6",
    "lodash": "^3.0.1",
    "object-assign": "^2.0.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-router": "*"
  },
  "devDependencies": {
    "react": "^0.12.2",
    "react-router": "^0.11.6"
  }
}
